\chapter{Formato del fichero con los puntos de control para realizar rutas}
\label{chap:anexo7}

	

	\begin{listing}[style=C]
QGC WPL 110
0	1	0	16	0.000000	0.000000	0.000000	0.000000	38.990383	-3.920056	0.000000	1
1	0	0	22	0.000000	0.000000	0.000000	0.000000	38.970222	-3.950937	8.590000	1
2	0	0	21	0.000000	0.000000	0.000000	0.000000	38.970203	-3.950919	8.590000	1
3	0	0	21	0.000000	0.000000	0.000000	0.000000	38.970203	-3.950916	8.930000	1
4	0	0	21	0.000000	0.000000	0.000000	0.000000	38.970203	-3.950917	9.110000	1
5	0	0	21	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.910000	1
6	0	0	21	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.210000	1
7	0	0	21	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.670000	1
8	0	0	21	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.670000	1
9	0	0	21	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.860000	1
10	0	0	21	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.840000	1
	\end{listing}
