%% -- Escribe aquí tu personalización del estilo

\usepackage{xspace}
\usepackage{blindtext}


\lstloadlanguages{[ISO]C++, Python, XML}
\lstdefinestyle{consola}
{basicstyle=\scriptsize\bf\ttfamily,
backgroundcolor=\color{gray75},
}
\lstdefinestyle{C}
{language=C,
numbers=left, 
numberstyle=\tiny, 
stepnumber=1, 
numbersep=-2pt
}
\def\esitfg{\emph{esi-tfg}\xspace}
\def\texcmd#1{\texttt{$\backslash$#1}}
