
@misc{ AESA,
   title = " Nuevo marco regulatorio temporal para las operaciones con drones",
   url = "http://www.seguridadaerea.gob.es/lang_castellano/cias_empresas/trabajos/marco_drones/resolucion_directora_drones/default.aspx",
   year = {2014}
 }

@misc{ ArduPilot,
   author = {ArduPilot},
   title = "<<This is the full-featured, open-source multicopter UAV controller>>",
   url = "http://copter.ardupilot.com/",
   publisher = {Internet},
   year = {2015}
 }
 
@misc{ FMA,
   author = {The Flying Machine Arena},
   title = "<<The Flying Machine Arena offers a safe, controlled sandbox environment allowing the testing and validation of mobile robots>>",
   url = "http://flyingmachinearena.org/research/",
   publisher = {Internet},
   year = {2014}
 }
 
@misc{ BOE,
   title = "Boletin Oficial del Estado - Normativa referente a drones",
   url = "http://www.seguridadaerea.gob.es/media/4243006/rdl_8_2014_4julio.pdf",
   year = {2014}
 }

@misc{ Cadex,
   title = "Pagina oficial de Cadex Electronic Inc",
   url = "http://www.cadex.com/en"
 }

@misc{ RaDan,
   author = {D'Andrea, Raffaello},
   title = "Control of Distributed, Autonomous Systems",
   url = "http://www.idsc.ethz.ch/research-dandrea.html",
   publisher = {Prof. ETH Zurich},
   year = {2015}
 }

@Book{dondo,
  author = 	 {{Dondo Gazzano}, J.D.},
  title = 	 {Metodologías de Diseño de Sistemas},
  publisher = 	 {Asignatura Sistemas Empotrados, Universidad de Castilla La Mancha, España},
  year = 	 {2014/15},
 }

@Book{ MYER,
   author = {G, Myers},
   title = {The art of sotfware testing, 2nd edition, ISBN:0-471-46912-2},
   publisher = {Jonh Wiley and Sons Inc.},
   year = {2004},
 }

@misc{ IEEE,
   title = "IEEE Standard Glossary of Software Engineering Terminology Institute of Electrical and Electronics Engineers, ISBN: 155937067X",
   url = "https://www.ieee.org/",
   year = {1990},
 }

@misc{ IEEE2,
   title = "IEEE Standard for Software Unit Testing",
   url = "https://www.ieee.org/",
   year = {1987},
 }

@article{ gall,
   author = {J, Gallagher L, Offutt and A, Cincotta},
   title = {Integration testing of object-oriented components using finite state machines.},
   journal = {Software Testing, Verification and Reliability},
   number = 16,
   year = {2006},
 }

@misc{ MAV,
   author = {MAVLink},
   title = "<<MAVLink is a very lightweight, header-only message marshalling library for micro air vehicles>>",
   url = "http://qgroundcontrol.org/mavlink/start",
   publisher = {Internet},
   year = {2014}
 }

@misc{ OpenPilot,
   title = "<<OpenPilot is a next-generation Open Source UAV autopilot>>",
   url = "http://www.openpilot.org/",
   year = {2015}
 }

@Book{ pressman,
   author = {RS, Pressman},
   title = {Ingeniería del Software, un enfoque práctico(3ª Edición).},
   publisher = {McGraw-Hill},
   year = {1993},
 }

@misc{ QG,
   author = {QGroundControl},
   title = "<<This is the home of the Open Source Micro Air Vehicle Ground Control Station/Operator Control Unit.>>",
   url = "http://qgroundcontrol.org/",
   publisher = {Internet},
   year = {2015}
 }

@misc{ AutoQuad,
   title = "<<AutoQuad is an Open Source firmware project>>",
   url = "http://autoquad.org/",
   year = {2015}
 }

@misc{ BlazSus,
   author = {Blazquez, Susana},
   title = "<<El negocio de los drones gana espacio>>",
   url = "http://goo.gl/0GBF29",
   publisher = {El Pais},
   year = {2014}
 }

@misc{ InfoDef,
   author = {INFODEFENSA},
   title = "<<El negocio de los vehículos aéreos sin tripulación será imparable en la próxima década>>",
   url = "http://goo.gl/g5Eek0",
   publisher = {Internet},
   year = {2014}
 }

 
