\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\usepackage{eurosym}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mi gran maestro Primitivo Hurtado}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodo.tex}
\input{desarrollo.tex}
\input{conclusiones.tex}
\input{mejoras.tex}


\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
\input{anexo3.tex}
\input{anexo4.tex}
\input{anexo5.tex}
\input{anexo7.tex}
\input{anexo8.tex}
\input{anexo9.tex}
{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
