%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
%Version for spanish users, by dgarhdez
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{1pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{White}{%
			\parbox{5cm}{%
			\hfill\color{Black}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\noindent\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Daniel Hurtado Cárdenas}
\MySlogan{Graduated in Computer Engineering}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Personal details}{}

\PersonalEntry{birth date}{August 21, 1978}
\PersonalEntry{address}{Pielago 3, 1º C, Ciudad Real, Spain}
\PersonalEntry{phone}{(+34) 600-382-692}
\PersonalEntry{e--mail}{\url{dani@cianuro.net}}

%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{Graduated on Computer Engineering}{2010-2015}{University of Castilla-La Mancha}{
\begin{itemize}
\item{Computer Engineering}
\item{Parallel programming, embedded systems, network, security}
\item{Final graduation project: \emph{Drone Heal}}
\end{itemize}
}
\sepspace
\EducationEntry{Superior Cycle on Computing and Telecommunications}{2000-2002}{IES Torreón del Alcázar-Ciudad Real}{
\begin{itemize}
\item{Making multimedia, network installation and antennas, programming}
\end{itemize}
}
\sepspace
\EducationEntry{Course Drupal}{2011}{UCLM}{Design and development of social networks, 80 hours.}
\sepspace
\EducationEntry{Course of business management}{2004}{Cámara of Comercio of Ciudad Real}{ 500 hours.}
\sepspace
\EducationEntry{Course of web page design}{2003}{CCOO-Ciudad Real}{Design and development of web page, 300 hours.}
\sepspace
\EducationEntry{Course of nanotechnology}{2003}{CCOO-Ciudad Real}{Office Suites and computer management, 150 hours.}
\sepspace
\EducationEntry{Course of mounting networks}{2003}{UGT}{Design and mounting networks, 200 hours.}
\sepspace
\EducationEntry{Course of english}{2000}{England}{Native teachers 500 hours.}

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Work experience}{}

\EducationEntry{Scholarship of collaboration}{2011-2013}{UCLM}{
\begin{itemize}
\item{Computer centre and service}
\end{itemize}
}
\sepspace
\EducationEntry{Entrepreneur}{2005-2010}{La Invencible}{
\begin{itemize}
\item{Company related to performing Arts}
\item{Festivals, events, performances, tours, productions}
\item{Different continents}
\end{itemize}
}
\sepspace
\EducationEntry{Technical director}{2003-2007}{Cia.Nuro}{
\begin{itemize}
\item{Responsible sound, lighting and equipment}
\item{Transport}
\item{Marketing and web design}
\end{itemize}
}
\sepspace
\EducationEntry{Technical director}{2006}{Government of Mexico}{
\begin{itemize}
\item{Festival international of Chihuahua}
\end{itemize}
}
\sepspace
\EducationEntry{Technical lighting}{2003-2004}{LUPE}{
\begin{itemize}
\item{Design, assembly and infrastructure control lighting}
\end{itemize}
}
\sepspace

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}

\SkillsEntry{Languages}{Spanish (native)}
\SkillsEntry{}{English (high).}

\SkillsEntry{Software}{Office tools, Solidworks, Autocad, Blender, Visual Studio, MPI}
\SkillsEntry{}{Eclipse, NetBeans, CorelDraw, VegasPro, SoundForge, Django,}
\SkillsEntry{}{Latex, OpenMp, Bootstrap, Angular, CSS, Mercurial, Debian}
\SkillsEntry{}{Selenium, Vagrant, Android.}
\SkillsEntry{Soft skills}{Multicultural teamwork. Leadership ability. Flexibility and}
\SkillsEntry{}{adaptation to changes in the project. Strong communication}
\SkillsEntry{}{skills. Analysis and problem solving. Free Software Specialist.}
\SkillsEntry{Soft Language}{Python, C, C++, Matlab, PHP, Javascript, Java, Html, Ada}
%\SkillsEntry{}{}

%%% References
%%% ------------------------------------------------------------
\NewPart{References}{}
\SkillsEntry{}{Delegate centre ESI-UCLM 2012-2014}
%Available upon request
\end{document}
