

\begin{tabular}{p{.25\textwidth}p{.2\textwidth}p{.15\textwidth}p{.15\textwidth}p{.15\textwidth}}
  \tabheadformat
  \tabhead{} &  
  \tabhead{Patrón de Radiación} &
  \tabhead{Ganancia} &
  \tabhead{Directividad} &
  \tabhead{Polarización} \\
\hline
\textit{Dipolo} & Amplio & Baja & Baja & Lineal \\
\hline
\textit{Dipolo Multi-Elemento} & Amplio & Baja/Media & Baja & Lineal \\
\hline
\textit{Panel Plano (Flat Panel)} & Amplio & Media & Media/Alta & Lineal/Circular \\
\hline
\textit{Plato Parabólico} & Amplio & Alta & Alta & Lineal/Circular \\
\hline
\textit{Yagi} & Amplio & Media/Alta & Media/Alta & Lineal \\
\hline
\textit{Ranura} & Amplio & Baja/Media & Baja/Media & Lineal \\
\hline
\textit{MicroStrip} & Amplio & Media & Media & Lineal \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
