

\begin{tabular}{p{.3\textwidth}p{.3\textwidth}p{.3\textwidth}}
  \tabheadformat
  \tabhead{Descripción}   &
  \tabhead{Batería de Litio}      &
  \tabhead{Batería de NiCd} \\
\hline
\textit{Capacidad de Corriente}         & 4000 & 2000 \\
\hline
\textit{Número de celdas} & 4 & 4 \\
\hline
\textit{Peso del paquete}  & 218 gramos & 278 gramos \\
\hline
\textit{Volumen del paquete}  & 3 X 3 X 6.5 cms = 58 cm3 & 11.5 X 6 X 3 cms = 2017 cm3 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
