\begin{tabular}{p{.0\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{} &
  \tabhead{SLOC} &
  \tabhead{Directorio} &
  \tabhead{SLOC por lenguaje} \\
\hline
\textit{} & 1394 &  mapa & python=1394 \\
\hline
\textit{} & 71 & dronheal & python=71 \\
\hline
\textit{} & 21 & top\_dir & sh=15,python=6 \\
\hline
\textit{} & 0 & static &  \\
\hline
\textit{} & 0 & templates &  \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
