


\begin{tabular}{p{.2\textwidth}p{.1\textwidth}p{.1\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Tipo de Controladora}   &
  \tabhead{CPU}      &
  \tabhead{Waypoint} &
  \tabhead{Tipos de multicopter} &
  \tabhead{Licencia}  \\
\hline
\textit{ArduPilot} & 8 / 32 bits & Si & 2, 3, 4, 6 y 8 rotores & GPL v3 \\
\hline
\textit{OpenPilot} & 32 bits & No & 2, 3, 4 y 6 rotores & GPL v3 \\
\hline
\textit{Acro Naze32/Flip32}  & 32 & No & 2, 3, 4, 6 y 8 rotores & GPL v3  \\
\hline
\textit{Brain FPV}  & 32 & Si & 2, 3, 4, 6 y 8 & GPL v3 \\
\hline
\textit{KK Multicontroller}  & 8 bits & No & 2, 3, 4 y 6 & GPL/LGPL  \\
\hline
\textit{MultiWii}  & 8 bits & No & 2, 3, 4, 6 y 8 & GPL v3 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
