\begin{tabular}{p{.0\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{} &
  \tabhead{Gunicorn} &
  \tabhead{Wise} &
  \tabhead{MAVProxy} \\
\hline
\textit{} & Python &  python-jsonpickle & python-opencv \\
\hline
\textit{} & python-gunicorn & python-brimstone & python-wxgtk2.8 \\
\hline
\textit{} & python-gevent & python-commodity & python-numpy \\
\hline
\textit{} &  & phantomjs & python-serial \\
\hline
\textit{} &  & nodejs-legacy & python-pyparsing \\
\hline
\textit{} &  & npm & python-droneapi \\
\hline
\textit{} &  & karma & \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:

