\begin{tabular}{p{.0\textwidth}p{.4\textwidth}p{.5\textwidth}}
  \tabheadformat
  \tabhead{} &
  \tabhead{Tipo de Conexión} &
  \tabhead{Comando MAVProxy} \\
\hline
\textit{} & Linux \acs{PC} a vehiculo \acs{USB} &  --master=/dev/ttyUSB0 \\
\hline
\textit{} & Linux \acs{PC} a vehiculo Serial & --master=/dev/ttyAMA0 --baudrate 57600 \\
\hline
\textit{} & \acs{SITL} a vehiculo \acs{UDP} & --master=127.0.0.1:14550  \\
\hline
\textit{} & OSX \acs{PC} a vehiculo \acs{USB} & --master=/dev/cu.usbmodem1 \\
\hline
\textit{} & Windows \acs{PC} a vehiculo \acs{USB} & --master=/dev/cu.usbmodem1 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:

