%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
%Version for spanish users, by dgarhdez
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{1pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{White}{%
			\parbox{5cm}{%
			\hfill\color{Black}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\noindent\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Daniel Hurtado Cárdenas}
\MySlogan{Graduado en Ingeniería Informática}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Datos personales}{}

\PersonalEntry{Nacimiento}{21 de agosto, 1978}
\PersonalEntry{Dirección}{Pielago 3, 1º C, Ciudad Real}
\PersonalEntry{Teléfono}{(+34) 600-382-692}
\PersonalEntry{E--Mail}{\url{dani@cianuro.net}}

%%% Education
%%% ------------------------------------------------------------
\NewPart{Educación}{}

\EducationEntry{Graduado en Ingeniería Informática}{2010-2015}{Universidad de Castilla-La Mancha}{
\begin{itemize}
\item{Ingeniería de Computadores}
\item{Computación Paralela, Sistemas Empotrados, Redes, Seguridad}
\item{Proyecto de fin de carrera: \emph{Drone Heal}}
\end{itemize}
}
\sepspace
\EducationEntry{Ciclo Superior Informática y Telecomunicaciones}{2000-2002}{IES Torreón del Alcázar-Ciudad Real}{
\begin{itemize}
\item{Realización Multimedia, Instalación de redes y antenas, Programación}
\end{itemize}
}
\sepspace
\EducationEntry{Curso Drupal}{2011}{UCLM}{Diseño y desarrollo de redes sociales, 80 horas.}
\sepspace
\EducationEntry{Curso de Dirección de Empresas}{2004}{Cámara de Comercio de Ciudad Real}{ 500 horas.}
\sepspace
\EducationEntry{Curso Diseño Páginas Web}{2003}{CCOO-Ciudad Real}{Diseño y desarrollo de páginas web, 300 horas.}
\sepspace
\EducationEntry{Curso de Nanotecnología}{2003}{CCOO-Ciudad Real}{Ofimática y gestión de computadores 150 horas.}
\sepspace
\EducationEntry{Curso de montaje de redes}{2003}{UGT}{Diseño y montaje de redes, 200 horas.}
\sepspace
\EducationEntry{Curso de Ingles}{2000}{Inglaterra}{Con profesores nativos 500 horas.}

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Experiencia laboral}{}

\EducationEntry{Becario de Colaboración}{2011-2013}{UCLM}{
\begin{itemize}
\item{Centro de Calculo y Servicio Técnico}
\end{itemize}
}
\sepspace
\EducationEntry{Emprendedor}{2005-2010}{La Invencible}{
\begin{itemize}
\item{Empresas relacionadas con las Artes Escénicas}
\item{Festivales, eventos, actuaciones, giras, producciones}
\item{Varios Continentes}
\end{itemize}
}
\sepspace
\EducationEntry{Director Técnico}{2003-2007}{Cia.Nuro}{
\begin{itemize}
\item{Responsable de Sonido, Iluminación y Maquinaria}
\item{Transporte}
\item{Marketing y Diseño Web}
\end{itemize}
}
\sepspace
\EducationEntry{Director Técnico}{2006}{Gobierno de Mexico}{
\begin{itemize}
\item{Festival Internacional de Chihuahua}
\end{itemize}
}
\sepspace
\EducationEntry{Técnico Iluminación}{2003-2004}{LUPE}{
\begin{itemize}
\item{Diseño, Montajes y control de la infraestructura de iluminación}
\end{itemize}
}
\sepspace

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Habilidades personales}{}

\SkillsEntry{Idiomas}{Español (nativo)}
\SkillsEntry{}{Inglés (alto).}

\SkillsEntry{Software}{Herramientas Ofimáticas, Solidworks, Autocad, Blender, Visual }
\SkillsEntry{}{Studio, Eclipse, NetBeans, CorelDraw, VegasPro, SoundForge,}
\SkillsEntry{}{Django, Latex, OpenMp, MPI, Bootstrap, Angular, CSS, Mercurial,}
\SkillsEntry{}{Selenium, Vagrant, Debian, Android.}
\SkillsEntry{Soft skills}{Trabajo en equipos multiculturales. Capacidad de liderazgo.}
\SkillsEntry{}{Flexibilidad y adaptación ante cambios en el proyecto. Gran}
\SkillsEntry{}{capacidad de comunicación. Análisis y resolución de problemas.}
\SkillsEntry{Soft Language}{Python, C, C++, Matlab, PHP, Javascript, Java, Html, Ada}
%\SkillsEntry{}{}

%%% References
%%% ------------------------------------------------------------
\NewPart{Referencias}{}
\SkillsEntry{}{Delegado de Centro ESI-UCLM 2012-2014}
%Available upon request
\end{document}
